# catalog-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml
src/main/java/zw/co/pabuwe/polarbookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/zw/co/pabuwe/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/zw/co/pabuwe/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/zw/co/pabuwe/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/zw/co/pabuwe/polarbookshop/catalogservice/persistence/: InMemoryBookRepositoryImpl.java
src/main/java/zw/co/pabuwe/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/zw/co/pabuwe/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/zw/co/pabuwe/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java
src/test/java/zw/co/pabuwe/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java  BookValidationUnitTests.java
src/test/resources/: application-integration.yml
